UserParameter=ceph.health, /sbin/ceph-status.py health
UserParameter=ceph.used.percent, python /sbin/ceph-status.py used_percent
UserParameter=ceph.total.objects, python /sbin/ceph-status.py total_objects
UserParameter=ceph.total.pgs, python /sbin/ceph-status.py total_pgs
UserParameter=ceph.commit.latency, python /sbin/ceph-status.py commit_latency
UserParameter=ceph.apply_latency.latency, python /sbin/ceph-status.py apply_latency