UserParameter=ceph.health, /sbin/ceph-status.py health
UserParameter=ceph.used.percent, python /sbin/ceph-status.py used_percent
UserParameter=ceph.total.objects, python /sbin/ceph-status.py total_objects
UserParameter=ceph.total.pgs, python /sbin/ceph-status.py total_pgs
UserParameter=ceph.commit.latency, python /sbin/ceph-status.py commit_latency
UserParameter=ceph.apply.latency, python /sbin/ceph-status.py apply_latency
UserParameter=ceph.throughput.write, python /sbin/ceph-status.py throughput_write
UserParameter=ceph.throughput.read, python /sbin/ceph-status.py throughput_read
UserParameter=ceph.total.ops, python /sbin/ceph-status.py total_ops
UserParameter=ceph.total.pools, python /sbin/ceph-status.py total_pools
UserParameter=ceph.pools, python /sbin/ceph-status.py pools
UserParameter=ceph.pool.objects[*], python /sbin/ceph-status.py pool_objects $1
UserParameter=ceph.pool.bytes_used[*], python /sbin/ceph-status.py pool_bytes_used $1