UserParameter=ceph.health, /usr/bin/sudo /etc/zabbix/scripts/ceph-status.py health
UserParameter=ceph.used.percent, /usr/bin/sudo /etc/zabbix/scripts/ceph-status.py used_percent
UserParameter=ceph.total.objects, /usr/bin/sudo /etc/zabbix/scripts/ceph-status.py total_objects
UserParameter=ceph.total.pgs, /usr/bin/sudo /etc/zabbix/scripts/ceph-status.py total_pgs
UserParameter=ceph.commit.latency, /usr/bin/sudo /etc/zabbix/scripts/ceph-status.py commit_latency
UserParameter=ceph.apply.latency, /usr/bin/sudo /etc/zabbix/scripts/ceph-status.py apply_latency
UserParameter=ceph.throughput.write, /usr/bin/sudo /etc/zabbix/scripts/ceph-status.py throughput_write
UserParameter=ceph.throughput.read, /usr/bin/sudo /etc/zabbix/scripts/ceph-status.py throughput_read
UserParameter=ceph.total.ops, /usr/bin/sudo /etc/zabbix/scripts/ceph-status.py total_ops
UserParameter=ceph.total.pools, /usr/bin/sudo /etc/zabbix/scripts/ceph-status.py total_pools
UserParameter=ceph.pools, /usr/bin/sudo /etc/zabbix/scripts/ceph-status.py pools

UserParameter=ceph.pool.objects[*], /usr/bin/sudo /etc/zabbix/scripts/ceph-status.py pool_objects $1
UserParameter=ceph.pool.bytes.used[*], /usr/bin/sudo /etc/zabbix/scripts/ceph-status.py pool_bytes_used $1
UserParameter=ceph.pool.throughput.write[*], /usr/bin/sudo /etc/zabbix/scripts/ceph-status.py pool_throughput_write $1
UserParameter=ceph.pool.throughput.read[*], /usr/bin/sudo /etc/zabbix/scripts/ceph-status.py pool_throughput_read $1
UserParameter=ceph.pool.op.write[*], /usr/bin/sudo /etc/zabbix/scripts/ceph-status.py pool_op_write $1
UserParameter=ceph.pool.op.read[*], /usr/bin/sudo /etc/zabbix/scripts/ceph-status.py pool_op_read $1

UserParameter=ceph.pool.id[*], /usr/bin/sudo /etc/zabbix/scripts/ceph-status.py pool_id $1
UserParameter=ceph.pool.size[*], /usr/bin/sudo /etc/zabbix/scripts/ceph-status.py pool_size $1
UserParameter=ceph.pool.min.size[*], /usr/bin/sudo /etc/zabbix/scripts/ceph-status.py pool_min_size $1
UserParameter=ceph.pool.pg.num[*], /usr/bin/sudo /etc/zabbix/scripts/ceph-status.py pool_pg_num $1
UserParameter=ceph.pool.pgp.num[*], /usr/bin/sudo /etc/zabbix/scripts/ceph-status.py pool_pgp_num $1
